EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R65
U 1 1 60654251
P 8500 5100
F 0 "R65" H 8570 5146 50  0000 L CNN
F 1 "51.1K" H 8570 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 5100 50  0001 C CNN
F 3 "~" H 8500 5100 50  0001 C CNN
	1    8500 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C47
U 1 1 60654EB1
P 8950 4450
F 0 "C47" V 8700 4350 50  0000 L CNN
F 1 "100nF" V 8800 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8988 4300 50  0001 C CNN
F 3 "~" H 8950 4450 50  0001 C CNN
	1    8950 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C C46
U 1 1 60655755
P 6550 5100
F 0 "C46" H 6665 5146 50  0000 L CNN
F 1 "68nF" H 6665 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6588 4950 50  0001 C CNN
F 3 "~" H 6550 5100 50  0001 C CNN
	1    6550 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C45
U 1 1 606570CE
P 6000 5100
F 0 "C45" H 5800 5050 50  0000 C CNN
F 1 "1000nF" H 5750 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6038 4950 50  0001 C CNN
F 3 "~" H 6000 5100 50  0001 C CNN
	1    6000 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R64
U 1 1 60658FEC
P 5800 4750
F 0 "R64" V 5600 4800 50  0000 R CNN
F 1 "0" V 5700 4700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 4750 50  0001 C CNN
F 3 "~" H 5800 4750 50  0001 C CNN
	1    5800 4750
	0    1    1    0   
$EndComp
$Comp
L Device:C C44
U 1 1 6065A2EA
P 5200 4900
F 0 "C44" H 5315 4946 50  0000 L CNN
F 1 "1000nF" H 5315 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5238 4750 50  0001 C CNN
F 3 "~" H 5200 4900 50  0001 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D20
U 1 1 6065BD5A
P 9350 5100
F 0 "D20" V 9304 5180 50  0000 L CNN
F 1 "B340A" V 9395 5180 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 9350 5100 50  0001 C CNN
F 3 "~" H 9350 5100 50  0001 C CNN
	1    9350 5100
	0    1    1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 6065E2D5
P 9700 4650
F 0 "L1" V 9890 4650 50  0000 C CNN
F 1 "33uH" V 9799 4650 50  0000 C CNN
F 2 "Inductor_SMD:L_7.3x7.3_H4.5" H 9700 4650 50  0001 C CNN
F 3 "~" H 9700 4650 50  0001 C CNN
	1    9700 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R66
U 1 1 606619FD
P 8950 5100
F 0 "R66" H 9020 5146 50  0000 L CNN
F 1 "36K" H 9020 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8880 5100 50  0001 C CNN
F 3 "~" H 8950 5100 50  0001 C CNN
	1    8950 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R67
U 1 1 60663D2F
P 11300 5150
F 0 "R67" H 11370 5196 50  0000 L CNN
F 1 "4.7K" H 11370 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 11230 5150 50  0001 C CNN
F 3 "~" H 11300 5150 50  0001 C CNN
	1    11300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C48
U 1 1 60667633
P 8350 4100
F 0 "C48" H 8465 4146 50  0000 L CNN
F 1 "1000nF" H 8465 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8388 3950 50  0001 C CNN
F 3 "~" H 8350 4100 50  0001 C CNN
	1    8350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C43
U 1 1 606699F4
P 4450 4900
F 0 "C43" H 4565 4946 50  0000 L CNN
F 1 "100uF/63V" H 4565 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 4450 4900 50  0001 C CNN
F 3 "~" H 4450 4900 50  0001 C CNN
	1    4450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C42
U 1 1 6066BDD3
P 3650 4900
F 0 "C42" H 3765 4946 50  0000 L CNN
F 1 "100uF/63V" H 3765 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 3650 4900 50  0001 C CNN
F 3 "~" H 3650 4900 50  0001 C CNN
	1    3650 4900
	1    0    0    -1  
$EndComp
Text Label 14650 3700 0    50   ~ 0
VMOT
$Comp
L Device:CP1 C49
U 1 1 60670A9B
P 10000 5050
F 0 "C49" H 10100 5000 50  0000 L CNN
F 1 "100uF/35V" H 10100 4900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 10000 5050 50  0001 C CNN
F 3 "~" H 10000 5050 50  0001 C CNN
	1    10000 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C50
U 1 1 60674F78
P 10650 5050
F 0 "C50" H 10765 5096 50  0000 L CNN
F 1 "100uF/35V" H 10765 5005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 10650 5050 50  0001 C CNN
F 3 "~" H 10650 5050 50  0001 C CNN
	1    10650 5050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-5.0 U17
U 1 1 6067A1BF
P 13250 4650
F 0 "U17" H 13250 4892 50  0000 C CNN
F 1 "LM1117-5.0" H 13250 4801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 13250 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 13250 4650 50  0001 C CNN
	1    13250 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 4950 13250 6150
Wire Wire Line
	13550 4650 13700 4650
$Comp
L Device:CP1 C51
U 1 1 6067ED8E
P 13700 5400
F 0 "C51" H 13815 5446 50  0000 L CNN
F 1 "100uF/35V" H 13815 5355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 13700 5400 50  0001 C CNN
F 3 "~" H 13700 5400 50  0001 C CNN
	1    13700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 5250 13700 4650
Connection ~ 13700 4650
Wire Wire Line
	13700 5550 13700 6150
$Comp
L Regulator_Linear:LM1117-3.3 U18
U 1 1 6068319E
P 14400 4650
F 0 "U18" H 14400 4892 50  0000 C CNN
F 1 "LM1117-3.3" H 14400 4801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 14400 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 14400 4650 50  0001 C CNN
	1    14400 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 4950 14400 6150
Wire Wire Line
	13250 6150 13700 6150
Connection ~ 13700 6150
Wire Wire Line
	13700 6150 14400 6150
Connection ~ 14400 6150
Wire Wire Line
	14400 6150 14850 6150
Wire Wire Line
	14700 4650 14850 4650
$Comp
L Device:CP1 C52
U 1 1 606895A4
P 14850 5400
F 0 "C52" H 14965 5446 50  0000 L CNN
F 1 "100uF/35V" H 14965 5355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 14850 5400 50  0001 C CNN
F 3 "~" H 14850 5400 50  0001 C CNN
	1    14850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 5250 14850 4650
Connection ~ 14850 4650
Wire Wire Line
	14850 5550 14850 6150
Text HLabel 15600 4650 2    50   Output ~ 0
3V3
Text HLabel 15600 4300 2    50   Output ~ 0
5V
Connection ~ 14000 4650
Wire Wire Line
	14000 4650 14100 4650
Text HLabel 15600 3950 2    50   Output ~ 0
10V
Text HLabel 15600 3700 2    50   Output ~ 0
VMOT
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 606CAE5A
P 1950 4950
F 0 "J10" H 1950 4750 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1868 4716 50  0001 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1950 4950 50  0001 C CNN
F 3 "~" H 1950 4950 50  0001 C CNN
	1    1950 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 606CC1EA
P 2450 4450
F 0 "F1" V 2253 4450 50  0000 C CNN
F 1 "Fuse" V 2344 4450 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 2380 4450 50  0001 C CNN
F 3 "~" H 2450 4450 50  0001 C CNN
	1    2450 4450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP26
U 1 1 60896E63
P 15250 3950
F 0 "TP26" H 15308 4022 50  0000 L CNN
F 1 "TestPoint" H 15308 3977 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 15450 3950 50  0001 C CNN
F 3 "~" H 15450 3950 50  0001 C CNN
	1    15250 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP27
U 1 1 60897DE7
P 15250 4300
F 0 "TP27" H 15308 4372 50  0000 L CNN
F 1 "TestPoint" H 15308 4327 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 15450 4300 50  0001 C CNN
F 3 "~" H 15450 4300 50  0001 C CNN
	1    15250 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP28
U 1 1 6089827A
P 15250 4650
F 0 "TP28" H 15308 4722 50  0000 L CNN
F 1 "TestPoint" H 15308 4677 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 15450 4650 50  0001 C CNN
F 3 "~" H 15450 4650 50  0001 C CNN
	1    15250 4650
	1    0    0    -1  
$EndComp
Connection ~ 15250 4650
Wire Wire Line
	15250 4650 15600 4650
Wire Wire Line
	15600 4300 15250 4300
Wire Wire Line
	14000 4300 14000 4650
Connection ~ 15250 4300
Wire Wire Line
	15250 4300 14000 4300
Wire Wire Line
	15600 3950 15250 3950
Connection ~ 15250 3950
Wire Wire Line
	15250 3950 11850 3950
Text Label 14650 3950 0    50   ~ 0
GATE_10V
Wire Wire Line
	13700 4650 14000 4650
Text Label 13750 4650 0    50   ~ 0
DC5V
Wire Wire Line
	14850 4650 15250 4650
Text Label 14900 4650 0    50   ~ 0
DC3V3
Wire Wire Line
	4450 4750 4450 4450
Wire Wire Line
	4450 5050 4450 5350
Text Notes 11900 4650 0    50   ~ 0
VOUT = 10.5V
$Comp
L Device:Fuse F2
U 1 1 607FB20F
P 4050 4450
F 0 "F2" V 3853 4450 50  0000 C CNN
F 1 "Fuse" V 3944 4450 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3980 4450 50  0001 C CNN
F 3 "~" H 4050 4450 50  0001 C CNN
	1    4050 4450
	0    1    1    0   
$EndComp
$Comp
L Device:EMI_Filter_LL_1423 FL1
U 1 1 60801D7C
P 3000 4900
F 0 "FL1" H 3000 5089 50  0000 C CNN
F 1 "EMI_Filter_LL_1423" H 3000 5090 50  0001 C CNN
F 2 "Inductor_THT:Choke_Schaffner_RN242-04-18.0x31.0mm" H 3000 4650 50  0001 C CNN
F 3 "~" V 3000 4940 50  0001 C CNN
	1    3000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4450 3200 4800
Wire Wire Line
	3200 5000 3200 5350
Wire Wire Line
	2800 4800 2800 4450
Wire Wire Line
	2800 4450 2600 4450
Wire Wire Line
	2800 5000 2800 5350
Wire Wire Line
	2800 5350 2150 5350
Wire Wire Line
	2150 5350 2150 4950
Wire Wire Line
	2300 4450 2150 4450
Wire Wire Line
	2150 4450 2150 4850
$Comp
L dc_to_dc:L7987 U16
U 1 1 60905383
P 7650 4700
F 0 "U16" H 7650 5275 50  0000 C CNN
F 1 "L7987" H 7650 5184 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3x3mm" H 7550 5050 50  0001 C CNN
F 3 "" H 7550 5050 50  0001 C CNN
	1    7650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4450 5200 4450
$Comp
L Device:R R73
U 1 1 609122E3
P 11300 6000
F 0 "R73" H 11100 5950 50  0000 L CNN
F 1 "750" H 11100 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11230 6000 50  0001 C CNN
F 3 "~" H 11300 6000 50  0001 C CNN
	1    11300 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 60921650
P 4450 5350
F 0 "#PWR0141" H 4450 5100 50  0001 C CNN
F 1 "GND" H 4455 5177 50  0000 C CNN
F 2 "" H 4450 5350 50  0001 C CNN
F 3 "" H 4450 5350 50  0001 C CNN
	1    4450 5350
	1    0    0    -1  
$EndComp
Connection ~ 4450 5350
Wire Wire Line
	8150 4950 8500 4950
Wire Wire Line
	8150 4850 8950 4850
Wire Wire Line
	8950 4850 8950 4950
$Comp
L power:GND #PWR0161
U 1 1 60932A24
P 8600 5350
F 0 "#PWR0161" H 8600 5100 50  0001 C CNN
F 1 "GND" H 8605 5177 50  0000 C CNN
F 2 "" H 8600 5350 50  0001 C CNN
F 3 "" H 8600 5350 50  0001 C CNN
	1    8600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4750 5200 4450
Connection ~ 5200 4450
Wire Wire Line
	5200 5050 5200 5350
Wire Wire Line
	5200 5350 4450 5350
Wire Wire Line
	5200 5350 6000 5350
Connection ~ 5200 5350
Wire Wire Line
	7650 5200 7650 5350
Wire Wire Line
	7650 5350 8350 5350
Connection ~ 8600 5350
Wire Wire Line
	8600 5350 8950 5350
Wire Wire Line
	8500 5250 8500 5350
Connection ~ 8500 5350
Wire Wire Line
	8500 5350 8600 5350
Wire Wire Line
	8950 5250 8950 5350
Wire Wire Line
	8150 4350 8350 4350
Wire Wire Line
	8350 4350 8350 5350
Connection ~ 8350 5350
Wire Wire Line
	8350 5350 8500 5350
Wire Wire Line
	8800 4450 8150 4450
Wire Wire Line
	8150 4650 8250 4650
Wire Wire Line
	8150 4550 8250 4550
Wire Wire Line
	8250 4550 8250 4650
Connection ~ 8250 4650
Wire Wire Line
	7150 4650 7050 4650
Wire Wire Line
	7050 4650 7050 4750
Wire Wire Line
	7050 4750 7150 4750
Wire Wire Line
	7150 4550 7050 4550
Wire Wire Line
	7050 4550 7050 4450
Wire Wire Line
	7050 4450 7150 4450
Wire Wire Line
	9350 4950 9350 4650
Connection ~ 9350 4650
Wire Wire Line
	9350 4650 9550 4650
Wire Wire Line
	8950 5350 9350 5350
Connection ~ 8950 5350
Wire Wire Line
	9350 5250 9350 5350
Wire Wire Line
	9850 4650 10000 4650
Wire Wire Line
	10000 4900 10000 4650
Connection ~ 10000 4650
Wire Wire Line
	10000 4650 10650 4650
Wire Wire Line
	10650 4900 10650 4650
Connection ~ 10650 4650
Wire Wire Line
	9350 5350 10000 5350
Wire Wire Line
	10650 5350 10650 5200
Connection ~ 9350 5350
Wire Wire Line
	10000 5200 10000 5350
Connection ~ 10000 5350
Wire Wire Line
	10000 5350 10650 5350
Wire Wire Line
	7050 4350 7150 4350
Wire Wire Line
	6000 4950 6000 4750
Wire Wire Line
	6000 5250 6000 5350
Connection ~ 6000 5350
Wire Wire Line
	6000 5350 6550 5350
Wire Wire Line
	6550 5250 6550 5350
Wire Wire Line
	6550 4850 6550 4950
Wire Wire Line
	7050 4350 7050 3850
Wire Wire Line
	8350 4250 8350 4350
Wire Wire Line
	7050 3850 8350 3850
Connection ~ 8350 4350
Wire Wire Line
	8350 3950 8350 3850
Connection ~ 8350 3850
Wire Wire Line
	8350 3850 11300 3850
Wire Wire Line
	5200 4450 5550 4450
Wire Wire Line
	5550 4750 5550 4450
Wire Wire Line
	5550 4750 5650 4750
Wire Wire Line
	5950 4750 6000 4750
Wire Wire Line
	4200 4450 4450 4450
Connection ~ 4450 4450
Wire Wire Line
	3200 4450 3650 4450
Wire Wire Line
	3200 5350 3650 5350
Wire Wire Line
	3650 5050 3650 5350
Connection ~ 3650 5350
Wire Wire Line
	3650 5350 4450 5350
Wire Wire Line
	3650 4750 3650 4450
Wire Wire Line
	10650 4650 11300 4650
Wire Wire Line
	11300 3850 11300 4650
Connection ~ 11300 4650
Wire Wire Line
	8150 5050 8150 5650
Wire Wire Line
	11300 5300 11300 5650
Connection ~ 11300 5650
Wire Wire Line
	11300 5000 11300 4650
$Comp
L Device:C C63
U 1 1 60A429EF
P 11750 4950
F 0 "C63" H 11500 4900 50  0000 L CNN
F 1 "4.7nF" H 11450 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11788 4800 50  0001 C CNN
F 3 "~" H 11750 4950 50  0001 C CNN
	1    11750 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R74
U 1 1 60A4C517
P 11750 5350
F 0 "R74" H 11550 5300 50  0000 L CNN
F 1 "430" H 11550 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11680 5350 50  0001 C CNN
F 3 "~" H 11750 5350 50  0001 C CNN
	1    11750 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	11300 4650 11750 4650
Wire Wire Line
	11750 4800 11750 4650
Connection ~ 11750 4650
Wire Wire Line
	11750 5500 11750 5650
Wire Wire Line
	11750 5650 11300 5650
Wire Wire Line
	11750 5200 11750 5100
Wire Wire Line
	11300 5650 11300 5850
$Comp
L power:GND #PWR0162
U 1 1 60A5C9A9
P 11300 6150
F 0 "#PWR0162" H 11300 5900 50  0001 C CNN
F 1 "GND" H 11305 5977 50  0000 C CNN
F 2 "" H 11300 6150 50  0001 C CNN
F 3 "" H 11300 6150 50  0001 C CNN
	1    11300 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R75
U 1 1 60A5D023
P 10300 6150
F 0 "R75" V 10100 6100 50  0000 L CNN
F 1 "1K" V 10200 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10230 6150 50  0001 C CNN
F 3 "~" H 10300 6150 50  0001 C CNN
	1    10300 6150
	0    1    1    0   
$EndComp
$Comp
L Device:C C64
U 1 1 60A61F3B
P 9700 6150
F 0 "C64" V 9450 6100 50  0000 L CNN
F 1 "120nF" V 9550 6050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9738 6000 50  0001 C CNN
F 3 "~" H 9700 6150 50  0001 C CNN
	1    9700 6150
	0    1    1    0   
$EndComp
$Comp
L Device:C C65
U 1 1 60A6F897
P 8950 5900
F 0 "C65" H 8700 5850 50  0000 L CNN
F 1 "680nF" H 8600 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8988 5750 50  0001 C CNN
F 3 "~" H 8950 5900 50  0001 C CNN
	1    8950 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 5050 7150 6150
$Comp
L power:GND #PWR0163
U 1 1 60A7E026
P 13250 6150
F 0 "#PWR0163" H 13250 5900 50  0001 C CNN
F 1 "GND" H 13255 5977 50  0000 C CNN
F 2 "" H 13250 6150 50  0001 C CNN
F 3 "" H 13250 6150 50  0001 C CNN
	1    13250 6150
	1    0    0    -1  
$EndComp
Connection ~ 13250 6150
Wire Wire Line
	6000 4750 7050 4750
Connection ~ 6000 4750
Connection ~ 7050 4750
Wire Wire Line
	5550 4450 7050 4450
Connection ~ 5550 4450
Connection ~ 7050 4450
Wire Wire Line
	6550 4850 7150 4850
Wire Wire Line
	3650 4450 3750 4450
Connection ~ 3650 4450
Wire Wire Line
	8150 5650 8950 5650
Wire Wire Line
	7150 6150 8950 6150
Wire Wire Line
	8950 5750 8950 5650
Connection ~ 8950 5650
Wire Wire Line
	8950 5650 10600 5650
Wire Wire Line
	8950 6050 8950 6150
Wire Wire Line
	8950 6150 9550 6150
Connection ~ 8950 6150
Wire Wire Line
	9850 6150 10150 6150
Wire Wire Line
	10450 6150 10600 6150
Wire Wire Line
	10600 6150 10600 5650
Connection ~ 10600 5650
Wire Wire Line
	10600 5650 11300 5650
Connection ~ 3750 4450
Wire Wire Line
	3750 4450 3900 4450
Wire Wire Line
	11750 4650 11850 4650
Wire Wire Line
	11850 3950 11850 4650
Connection ~ 11850 4650
Wire Wire Line
	11850 4650 12950 4650
Wire Wire Line
	3750 3700 15600 3700
Wire Wire Line
	3750 3700 3750 4450
Wire Wire Line
	8250 4650 9300 4650
Wire Wire Line
	9100 4450 9300 4450
Wire Wire Line
	9300 4450 9300 4650
Connection ~ 9300 4650
Wire Wire Line
	9300 4650 9350 4650
Text Notes 12450 4300 0    50   ~ 0
LM1117 input maximum 15V 
$EndSCHEMATC
