EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60C4E846
P 6450 2050
AR Path="/605EBA19/60C4E846" Ref="FB?"  Part="1" 
AR Path="/60C0FF99/60C4E846" Ref="FB10"  Part="1" 
F 0 "FB10" V 6250 2050 50  0000 C CNN
F 1 "Ferrite_Bead" V 6267 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6380 2050 50  0001 C CNN
F 3 "~" H 6450 2050 50  0001 C CNN
	1    6450 2050
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60C4E84C
P 6450 1050
AR Path="/605EBA19/60C4E84C" Ref="FB?"  Part="1" 
AR Path="/60C0FF99/60C4E84C" Ref="FB8"  Part="1" 
F 0 "FB8" V 6250 1050 50  0000 C CNN
F 1 "Ferrite_Bead" V 6267 1050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6380 1050 50  0001 C CNN
F 3 "~" H 6450 1050 50  0001 C CNN
	1    6450 1050
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 60C4E852
P 7500 1300
AR Path="/605EBA19/60C4E852" Ref="C?"  Part="1" 
AR Path="/60C0FF99/60C4E852" Ref="C41"  Part="1" 
F 0 "C41" H 7615 1346 50  0000 L CNN
F 1 "100uF/35V" H 7615 1255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 7500 1300 50  0001 C CNN
F 3 "~" H 7500 1300 50  0001 C CNN
	1    7500 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 60C4E858
P 8300 1550
AR Path="/605EBA19/60C4E858" Ref="J?"  Part="1" 
AR Path="/60C0FF99/60C4E858" Ref="J7"  Part="1" 
F 0 "J7" H 8218 1317 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 8380 1501 50  0001 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal" H 8300 1550 50  0001 C CNN
F 3 "~" H 8300 1550 50  0001 C CNN
	1    8300 1550
	1    0    0    1   
$EndComp
Wire Wire Line
	8100 1450 8100 1050
Wire Wire Line
	8100 1650 8100 2050
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60C4E860
P 6450 1550
AR Path="/605EBA19/60C4E860" Ref="FB?"  Part="1" 
AR Path="/60C0FF99/60C4E860" Ref="FB9"  Part="1" 
F 0 "FB9" V 6250 1550 50  0000 C CNN
F 1 "Ferrite_Bead" V 6267 1550 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6380 1550 50  0001 C CNN
F 3 "~" H 6450 1550 50  0001 C CNN
	1    6450 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60C4E866
P 5750 1800
AR Path="/605EBA19/60C4E866" Ref="C?"  Part="1" 
AR Path="/60C0FF99/60C4E866" Ref="C32"  Part="1" 
F 0 "C32" H 5500 1750 50  0000 L CNN
F 1 "100nF" H 5400 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5788 1650 50  0001 C CNN
F 3 "~" H 5750 1800 50  0001 C CNN
	1    5750 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C4E878
P 4850 2050
AR Path="/605EBA19/60C4E878" Ref="#PWR?"  Part="1" 
AR Path="/60C0FF99/60C4E878" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 4850 1800 50  0001 C CNN
F 1 "GND" H 4855 1877 50  0000 C CNN
F 2 "" H 4850 2050 50  0001 C CNN
F 3 "" H 4850 2050 50  0001 C CNN
	1    4850 2050
	1    0    0    -1  
$EndComp
Text Label 5750 1050 0    50   ~ 0
DC5V
Wire Wire Line
	7500 1450 7500 2050
Connection ~ 7500 2050
Wire Wire Line
	7500 2050 8100 2050
Text Notes 7350 2150 0    50   ~ 0
Speed control input
$Comp
L Amplifier_Operational:MCP6001-OT U?
U 1 1 60C4E8EA
P 3950 1450
AR Path="/605EBA19/60C4E8EA" Ref="U?"  Part="1" 
AR Path="/60C0FF99/60C4E8EA" Ref="U13"  Part="1" 
F 0 "U13" H 3550 1100 50  0000 C CNN
F 1 "MCP6001-OT" H 3550 1200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3850 1250 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3950 1650 50  0001 C CNN
	1    3950 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60C4E8F0
P 5300 1550
AR Path="/605EBA19/60C4E8F0" Ref="R?"  Part="1" 
AR Path="/60C0FF99/60C4E8F0" Ref="R58"  Part="1" 
F 0 "R58" V 5100 1500 50  0000 L CNN
F 1 "100" V 5200 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5230 1550 50  0001 C CNN
F 3 "~" H 5300 1550 50  0001 C CNN
	1    5300 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60C4E8F6
P 5050 1800
AR Path="/605EBA19/60C4E8F6" Ref="R?"  Part="1" 
AR Path="/60C0FF99/60C4E8F6" Ref="R59"  Part="1" 
F 0 "R59" H 4850 1750 50  0000 L CNN
F 1 "10K" H 4850 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4980 1800 50  0001 C CNN
F 3 "~" H 5050 1800 50  0001 C CNN
	1    5050 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60C4E8FC
P 4550 1800
AR Path="/605EBA19/60C4E8FC" Ref="C?"  Part="1" 
AR Path="/60C0FF99/60C4E8FC" Ref="C33"  Part="1" 
F 0 "C33" H 4300 1750 50  0000 L CNN
F 1 "100nF" H 4200 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4588 1650 50  0001 C CNN
F 3 "~" H 4550 1800 50  0001 C CNN
	1    4550 1800
	-1   0    0    1   
$EndComp
Connection ~ 4850 2050
Wire Wire Line
	5050 1550 4550 1550
Wire Wire Line
	4550 1650 4550 1550
Wire Wire Line
	5050 1650 5050 1550
Wire Wire Line
	5050 1950 5050 2050
Wire Wire Line
	5050 2050 4850 2050
Wire Wire Line
	5150 1550 5050 1550
Connection ~ 5050 1550
Wire Wire Line
	4550 1950 4550 2050
Wire Wire Line
	4550 2050 4850 2050
Wire Wire Line
	4250 1550 4550 1550
Connection ~ 4550 1550
Wire Wire Line
	4250 1350 4700 1350
Wire Wire Line
	3650 850  3650 1450
Wire Wire Line
	3650 1450 3350 1450
Connection ~ 3650 1450
Wire Wire Line
	4050 1750 3450 1750
$Comp
L Device:C C?
U 1 1 60C4E91B
P 4050 1900
AR Path="/605EBA19/60C4E91B" Ref="C?"  Part="1" 
AR Path="/60C0FF99/60C4E91B" Ref="C34"  Part="1" 
F 0 "C34" H 3800 1850 50  0000 L CNN
F 1 "100nF" H 3700 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4088 1750 50  0001 C CNN
F 3 "~" H 4050 1900 50  0001 C CNN
	1    4050 1900
	-1   0    0    1   
$EndComp
Connection ~ 4050 1750
Wire Wire Line
	4700 1350 4700 850 
Wire Wire Line
	4700 850  3650 850 
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60C66BE1
P 6950 3950
AR Path="/605EBA19/60C66BE1" Ref="FB?"  Part="1" 
AR Path="/60C0FF99/60C66BE1" Ref="FB12"  Part="1" 
F 0 "FB12" V 6750 3950 50  0000 C CNN
F 1 "Ferrite_Bead" V 6767 3950 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6880 3950 50  0001 C CNN
F 3 "~" H 6950 3950 50  0001 C CNN
	1    6950 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 3550 8100 3950
$Comp
L Device:C C?
U 1 1 60C66D99
P 6300 3700
AR Path="/605EBA19/60C66D99" Ref="C?"  Part="1" 
AR Path="/60C0FF99/60C66D99" Ref="C35"  Part="1" 
F 0 "C35" H 6050 3650 50  0000 L CNN
F 1 "100nF" H 5950 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6338 3550 50  0001 C CNN
F 3 "~" H 6300 3700 50  0001 C CNN
	1    6300 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60C66DA3
P 6000 3450
AR Path="/605EBA19/60C66DA3" Ref="R?"  Part="1" 
AR Path="/60C0FF99/60C66DA3" Ref="R61"  Part="1" 
F 0 "R61" V 5800 3400 50  0000 L CNN
F 1 "100" V 5900 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5930 3450 50  0001 C CNN
F 3 "~" H 6000 3450 50  0001 C CNN
	1    6000 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C66DB7
P 5650 3950
AR Path="/605EBA19/60C66DB7" Ref="#PWR?"  Part="1" 
AR Path="/60C0FF99/60C66DB7" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 5650 3700 50  0001 C CNN
F 1 "GND" H 5655 3777 50  0000 C CNN
F 2 "" H 5650 3950 50  0001 C CNN
F 3 "" H 5650 3950 50  0001 C CNN
	1    5650 3950
	1    0    0    -1  
$EndComp
Text Label 5700 3050 0    50   ~ 0
DC5V
Text Notes 7350 4050 0    50   ~ 0
Left brake input
$Comp
L Amplifier_Operational:MCP6001-OT U?
U 1 1 60C66DDB
P 4650 3350
AR Path="/605EBA19/60C66DDB" Ref="U?"  Part="1" 
AR Path="/60C0FF99/60C66DDB" Ref="U14"  Part="1" 
F 0 "U14" H 4250 3000 50  0000 C CNN
F 1 "MCP6001-OT" H 4250 3100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 4550 3150 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4650 3550 50  0001 C CNN
	1    4650 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60C66DF9
P 5650 3700
AR Path="/605EBA19/60C66DF9" Ref="C?"  Part="1" 
AR Path="/60C0FF99/60C66DF9" Ref="C36"  Part="1" 
F 0 "C36" H 5400 3650 50  0000 L CNN
F 1 "100nF" H 5300 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5688 3550 50  0001 C CNN
F 3 "~" H 5650 3700 50  0001 C CNN
	1    5650 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 3250 5400 3250
Wire Wire Line
	4350 2750 4350 3350
Wire Wire Line
	4350 3350 3850 3350
Connection ~ 4350 3350
Wire Wire Line
	4750 3650 4250 3650
$Comp
L Device:C C?
U 1 1 60C66E20
P 4750 3800
AR Path="/605EBA19/60C66E20" Ref="C?"  Part="1" 
AR Path="/60C0FF99/60C66E20" Ref="C37"  Part="1" 
F 0 "C37" H 4500 3750 50  0000 L CNN
F 1 "100nF" H 4400 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4788 3650 50  0001 C CNN
F 3 "~" H 4750 3800 50  0001 C CNN
	1    4750 3800
	-1   0    0    1   
$EndComp
Connection ~ 4750 3650
Wire Wire Line
	5400 3250 5400 2750
Wire Wire Line
	5400 2750 4350 2750
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60C6FFEE
P 6950 5900
AR Path="/605EBA19/60C6FFEE" Ref="FB?"  Part="1" 
AR Path="/60C0FF99/60C6FFEE" Ref="FB14"  Part="1" 
F 0 "FB14" V 6750 5900 50  0000 C CNN
F 1 "Ferrite_Bead" V 6767 5900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6880 5900 50  0001 C CNN
F 3 "~" H 6950 5900 50  0001 C CNN
	1    6950 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 5500 8100 5900
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60C70310
P 6950 5400
AR Path="/605EBA19/60C70310" Ref="FB?"  Part="1" 
AR Path="/60C0FF99/60C70310" Ref="FB13"  Part="1" 
F 0 "FB13" V 6750 5400 50  0000 C CNN
F 1 "Ferrite_Bead" V 6767 5400 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6880 5400 50  0001 C CNN
F 3 "~" H 6950 5400 50  0001 C CNN
	1    6950 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60C70324
P 6000 5400
AR Path="/605EBA19/60C70324" Ref="R?"  Part="1" 
AR Path="/60C0FF99/60C70324" Ref="R63"  Part="1" 
F 0 "R63" V 5800 5350 50  0000 L CNN
F 1 "100" V 5900 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5930 5400 50  0001 C CNN
F 3 "~" H 6000 5400 50  0001 C CNN
	1    6000 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C70338
P 5650 5900
AR Path="/605EBA19/60C70338" Ref="#PWR?"  Part="1" 
AR Path="/60C0FF99/60C70338" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 5650 5650 50  0001 C CNN
F 1 "GND" H 5655 5727 50  0000 C CNN
F 2 "" H 5650 5900 50  0001 C CNN
F 3 "" H 5650 5900 50  0001 C CNN
	1    5650 5900
	1    0    0    -1  
$EndComp
Text Label 5700 5000 0    50   ~ 0
DC5V
Text Notes 7350 6000 0    50   ~ 0
Right brake input
$Comp
L Amplifier_Operational:MCP6001-OT U?
U 1 1 60C7035C
P 4650 5300
AR Path="/605EBA19/60C7035C" Ref="U?"  Part="1" 
AR Path="/60C0FF99/60C7035C" Ref="U15"  Part="1" 
F 0 "U15" H 4250 4950 50  0000 C CNN
F 1 "MCP6001-OT" H 4250 5050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 4550 5100 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4650 5500 50  0001 C CNN
	1    4650 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60C7037A
P 5650 5650
AR Path="/605EBA19/60C7037A" Ref="C?"  Part="1" 
AR Path="/60C0FF99/60C7037A" Ref="C39"  Part="1" 
F 0 "C39" H 5400 5600 50  0000 L CNN
F 1 "100nF" H 5300 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5688 5500 50  0001 C CNN
F 3 "~" H 5650 5650 50  0001 C CNN
	1    5650 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 5200 5400 5200
Wire Wire Line
	4350 4700 4350 5300
Wire Wire Line
	4350 5300 3900 5300
Connection ~ 4350 5300
Wire Wire Line
	4750 5600 4250 5600
$Comp
L Device:C C?
U 1 1 60C703A1
P 4750 5750
AR Path="/605EBA19/60C703A1" Ref="C?"  Part="1" 
AR Path="/60C0FF99/60C703A1" Ref="C40"  Part="1" 
F 0 "C40" H 4500 5700 50  0000 L CNN
F 1 "100nF" H 4400 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4788 5600 50  0001 C CNN
F 3 "~" H 4750 5750 50  0001 C CNN
	1    4750 5750
	-1   0    0    1   
$EndComp
Connection ~ 4750 5600
$Comp
L power:VSS #PWR?
U 1 1 60C703B6
P 4750 5000
AR Path="/605EBA19/60C703B6" Ref="#PWR?"  Part="1" 
AR Path="/60C0FF99/60C703B6" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 4750 4850 50  0001 C CNN
F 1 "VSS" H 4765 5173 50  0000 C CNN
F 2 "" H 4750 5000 50  0001 C CNN
F 3 "" H 4750 5000 50  0001 C CNN
	1    4750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5200 5400 4700
Wire Wire Line
	5400 4700 4350 4700
$Comp
L Device:R R?
U 1 1 60C8E06B
P 5650 5150
AR Path="/605EBA19/60C8E06B" Ref="R?"  Part="1" 
AR Path="/60C0FF99/60C8E06B" Ref="R62"  Part="1" 
F 0 "R62" H 5450 5100 50  0000 L CNN
F 1 "10K" H 5450 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5580 5150 50  0001 C CNN
F 3 "~" H 5650 5150 50  0001 C CNN
	1    5650 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60C971D2
P 5650 3200
AR Path="/605EBA19/60C971D2" Ref="R?"  Part="1" 
AR Path="/60C0FF99/60C971D2" Ref="R60"  Part="1" 
F 0 "R60" H 5450 3150 50  0000 L CNN
F 1 "0" H 5550 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5580 3200 50  0001 C CNN
F 3 "~" H 5650 3200 50  0001 C CNN
	1    5650 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 5400 5650 5400
Wire Wire Line
	4950 3450 5650 3450
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60C66D8F
P 6950 3450
AR Path="/605EBA19/60C66D8F" Ref="FB?"  Part="1" 
AR Path="/60C0FF99/60C66D8F" Ref="FB11"  Part="1" 
F 0 "FB11" V 6750 3450 50  0000 C CNN
F 1 "Ferrite_Bead" V 6767 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6880 3450 50  0001 C CNN
F 3 "~" H 6950 3450 50  0001 C CNN
	1    6950 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2050 5750 2050
Connection ~ 5050 2050
Wire Wire Line
	5750 1650 5750 1550
Wire Wire Line
	5750 1550 5450 1550
Wire Wire Line
	5750 1950 5750 2050
Connection ~ 5750 2050
Wire Wire Line
	5750 2050 6300 2050
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 60D02B9F
P 8300 3550
F 0 "J8" H 8218 3317 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 8218 3316 50  0001 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 8300 3550 50  0001 C CNN
F 3 "~" H 8300 3550 50  0001 C CNN
	1    8300 3550
	1    0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 60D03BF0
P 8300 5500
F 0 "J9" H 8218 5267 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 8218 5266 50  0001 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical" H 8300 5500 50  0001 C CNN
F 3 "~" H 8300 5500 50  0001 C CNN
	1    8300 5500
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60C7031A
P 6300 5650
AR Path="/605EBA19/60C7031A" Ref="C?"  Part="1" 
AR Path="/60C0FF99/60C7031A" Ref="C38"  Part="1" 
F 0 "C38" H 6050 5600 50  0000 L CNN
F 1 "100nF" H 5950 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6338 5500 50  0001 C CNN
F 3 "~" H 6300 5650 50  0001 C CNN
	1    6300 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 3450 6300 3450
Wire Wire Line
	6300 3450 6300 3550
Wire Wire Line
	6800 5400 6300 5400
Wire Wire Line
	6300 5400 6300 5500
Wire Wire Line
	6150 5400 6300 5400
Connection ~ 6300 5400
Wire Wire Line
	6150 3450 6300 3450
Connection ~ 6300 3450
Wire Wire Line
	5850 3450 5650 3450
Wire Wire Line
	5650 3350 5650 3450
Connection ~ 5650 3450
Wire Wire Line
	5650 3450 5650 3550
Wire Wire Line
	6300 3850 6300 3950
Connection ~ 6300 3950
Wire Wire Line
	6300 3950 6800 3950
Wire Wire Line
	5650 3850 5650 3950
Connection ~ 5650 3950
Wire Wire Line
	5650 3950 6300 3950
Wire Wire Line
	5650 3050 5900 3050
Wire Wire Line
	5850 5400 5650 5400
Wire Wire Line
	5650 5300 5650 5400
Connection ~ 5650 5400
Wire Wire Line
	5650 5400 5650 5500
Wire Wire Line
	5650 5000 5900 5000
Wire Wire Line
	5650 5900 6300 5900
Wire Wire Line
	6300 5800 6300 5900
Connection ~ 6300 5900
Wire Wire Line
	6300 5900 6800 5900
Wire Wire Line
	5650 5800 5650 5900
Connection ~ 5650 5900
Wire Wire Line
	5750 1550 6300 1550
Connection ~ 5750 1550
Wire Wire Line
	8100 1050 7500 1050
Wire Wire Line
	7500 1150 7500 1050
Connection ~ 7500 1050
Wire Wire Line
	7500 1050 6600 1050
Text HLabel 800  850  0    50   Input ~ 0
5V
Wire Wire Line
	6300 1050 5600 1050
Wire Wire Line
	800  850  1200 850 
Text Label 850  850  0    50   ~ 0
DC5V
Text Notes 7350 2250 0    50   ~ 0
Analog Input
Text Notes 7350 4150 0    50   ~ 0
Analog or digital input.
Text Notes 7350 6100 0    50   ~ 0
Analog or digital input.
$Comp
L Diode:SZESD9B5.0ST5G D17
U 1 1 607C0253
P 6700 1800
F 0 "D17" V 6654 1879 50  0000 L CNN
F 1 "ESDALC6V1-1U2" V 6745 1879 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6700 1800 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 6700 1800 50  0001 C CNN
	1    6700 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1550 6700 1550
Wire Wire Line
	6600 2050 6700 2050
Wire Wire Line
	6700 1650 6700 1550
Connection ~ 6700 1550
Wire Wire Line
	6700 1550 8100 1550
Wire Wire Line
	6700 1950 6700 2050
Connection ~ 6700 2050
Wire Wire Line
	6700 2050 7500 2050
$Comp
L Diode:SZESD9B5.0ST5G D18
U 1 1 607C667A
P 7200 3700
F 0 "D18" V 7154 3779 50  0000 L CNN
F 1 "ESDALC6V1-1U2" V 7245 3779 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7200 3700 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 7200 3700 50  0001 C CNN
	1    7200 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3950 7200 3950
Wire Wire Line
	7100 3450 7200 3450
Wire Wire Line
	7200 3550 7200 3450
Connection ~ 7200 3450
Wire Wire Line
	7200 3450 8100 3450
Wire Wire Line
	7200 3850 7200 3950
Connection ~ 7200 3950
Wire Wire Line
	7200 3950 8100 3950
Wire Wire Line
	7100 5400 7250 5400
Wire Wire Line
	7100 5900 7250 5900
$Comp
L Diode:SZESD9B5.0ST5G D19
U 1 1 607CD05F
P 7250 5650
F 0 "D19" V 7204 5729 50  0000 L CNN
F 1 "ESDALC6V1-1U2" V 7295 5729 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7250 5650 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 7250 5650 50  0001 C CNN
	1    7250 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5500 7250 5400
Connection ~ 7250 5400
Wire Wire Line
	7250 5400 8100 5400
Wire Wire Line
	7250 5800 7250 5900
Connection ~ 7250 5900
Wire Wire Line
	7250 5900 8100 5900
$Comp
L Connector:TestPoint TP32
U 1 1 60872538
P 3350 1450
F 0 "TP32" H 3408 1522 50  0000 L CNN
F 1 "TestPoint" H 3408 1477 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 3550 1450 50  0001 C CNN
F 3 "~" H 3550 1450 50  0001 C CNN
	1    3350 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP33
U 1 1 608776C2
P 3850 3350
F 0 "TP33" H 3908 3422 50  0000 L CNN
F 1 "TestPoint" H 3908 3377 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 4050 3350 50  0001 C CNN
F 3 "~" H 4050 3350 50  0001 C CNN
	1    3850 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP34
U 1 1 6087A0D1
P 3900 5300
F 0 "TP34" H 3958 5372 50  0000 L CNN
F 1 "TestPoint" H 3958 5327 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 4100 5300 50  0001 C CNN
F 3 "~" H 4100 5300 50  0001 C CNN
	1    3900 5300
	1    0    0    -1  
$EndComp
Text GLabel 2700 1450 0    50   Input ~ 0
PB13_ADC3_IN5
Text GLabel 3000 3350 0    50   Input ~ 0
PB12_TIM1_BKIN
Text GLabel 2600 5300 0    50   Input ~ 0
PB11
Text Label 4300 5600 0    50   ~ 0
DC3V3
Text Label 4300 3650 0    50   ~ 0
DC3V3
Text HLabel 800  1100 0    50   Input ~ 0
3V3
Wire Wire Line
	800  1100 1200 1100
Text Label 850  1100 0    50   ~ 0
DC3V3
$Comp
L power:GND #PWR?
U 1 1 60B3A4B2
P 4750 5900
AR Path="/605EBA19/60B3A4B2" Ref="#PWR?"  Part="1" 
AR Path="/60C0FF99/60B3A4B2" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4750 5650 50  0001 C CNN
F 1 "GND" H 4755 5727 50  0000 C CNN
F 2 "" H 4750 5900 50  0001 C CNN
F 3 "" H 4750 5900 50  0001 C CNN
	1    4750 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B3A79C
P 4750 3950
AR Path="/605EBA19/60B3A79C" Ref="#PWR?"  Part="1" 
AR Path="/60C0FF99/60B3A79C" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 4750 3700 50  0001 C CNN
F 1 "GND" H 4755 3777 50  0000 C CNN
F 2 "" H 4750 3950 50  0001 C CNN
F 3 "" H 4750 3950 50  0001 C CNN
	1    4750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B3ABE8
P 4050 1150
AR Path="/605EBA19/60B3ABE8" Ref="#PWR?"  Part="1" 
AR Path="/60C0FF99/60B3ABE8" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 4050 900 50  0001 C CNN
F 1 "GND" H 4055 977 50  0000 C CNN
F 2 "" H 4050 1150 50  0001 C CNN
F 3 "" H 4050 1150 50  0001 C CNN
	1    4050 1150
	-1   0    0    1   
$EndComp
Text Label 3550 1750 0    50   ~ 0
DC3V3
$Comp
L power:GND #PWR?
U 1 1 60B3E9E5
P 4050 2050
AR Path="/605EBA19/60B3E9E5" Ref="#PWR?"  Part="1" 
AR Path="/60C0FF99/60B3E9E5" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 4050 1800 50  0001 C CNN
F 1 "GND" H 4055 1877 50  0000 C CNN
F 2 "" H 4050 2050 50  0001 C CNN
F 3 "" H 4050 2050 50  0001 C CNN
	1    4050 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B3EE4A
P 4750 3050
AR Path="/605EBA19/60B3EE4A" Ref="#PWR?"  Part="1" 
AR Path="/60C0FF99/60B3EE4A" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 4750 2800 50  0001 C CNN
F 1 "GND" H 4755 2877 50  0000 C CNN
F 2 "" H 4750 3050 50  0001 C CNN
F 3 "" H 4750 3050 50  0001 C CNN
	1    4750 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60B7A30A
P 3050 1450
AR Path="/605EBA19/60B7A30A" Ref="R?"  Part="1" 
AR Path="/60C0FF99/60B7A30A" Ref="R68"  Part="1" 
F 0 "R68" V 2850 1350 50  0000 L CNN
F 1 "100" V 2950 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2980 1450 50  0001 C CNN
F 3 "~" H 3050 1450 50  0001 C CNN
	1    3050 1450
	0    1    1    0   
$EndComp
Connection ~ 3350 1450
Wire Wire Line
	3200 1450 3350 1450
Wire Wire Line
	2900 1450 2700 1450
Connection ~ 3850 3350
Wire Wire Line
	3450 3350 3850 3350
Connection ~ 3900 5300
Wire Wire Line
	3450 5300 3900 5300
$Comp
L Device:R R?
U 1 1 60B8305A
P 3300 3350
AR Path="/605EBA19/60B8305A" Ref="R?"  Part="1" 
AR Path="/60C0FF99/60B8305A" Ref="R69"  Part="1" 
F 0 "R69" V 3100 3250 50  0000 L CNN
F 1 "100" V 3200 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3230 3350 50  0001 C CNN
F 3 "~" H 3300 3350 50  0001 C CNN
	1    3300 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60B8598F
P 3300 5300
AR Path="/605EBA19/60B8598F" Ref="R?"  Part="1" 
AR Path="/60C0FF99/60B8598F" Ref="R70"  Part="1" 
F 0 "R70" V 3100 5200 50  0000 L CNN
F 1 "100" V 3200 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3230 5300 50  0001 C CNN
F 3 "~" H 3300 5300 50  0001 C CNN
	1    3300 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 5300 3150 5300
Wire Wire Line
	3000 3350 3150 3350
$EndSCHEMATC
